[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=2936
Open File Line1=455
Open File Line2=261
Open File Pos0=878
Open File Pos1=76
Open File Pos2=553
Open File Window Pos0=0,1,-1,-1,-8,-30,25,25,828,587
Open File Window Pos1=2,3,-1,-1,-8,-30,50,50,182,491
Open File Window Pos2=0,1,-1,-1,-8,-30,0,0,803,562
Open File0=C:\Users\megatron\Documents\shara\shara\templates\layouts\shara.html.ep
Open File1=C:\Users\megatron\Documents\shara\shara\templates\disk\get.html.ep
Open File2=C:\Users\megatron\Documents\shara\shara\lib\Shara\Disk.pm
Open File3=
Remember Files=1

[Project Information]
Project Start=DD07070006000D00120029001000000049

[Folders]
.\lib\=1
.\lib\ - Shara=1
.\public\=1
.\public\ - __music-player=1
.\public\ - bootstrap=1
.\public\ - bootstrap - js=1
.\public\ - js=1
.\public\ - music-player - demo=1
.\public\ - music-player - demo - css=1
.\public\ - music-player - demo - js=1
.\public\ - music-player - plugin=1
.\public\ - music-player - plugin - css=1
.\public\ - music-player - plugin - jquery-jplayer=1
.\templates\=1
.\templates\ - disk=1
.\templates\ - layouts=1
.\templates\ - signin=1
.\templates\ - singin=1
lib=1
lib - .\lib\Shara\=1

