[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=1871
Open File Line1=2
Open File Line2=2
Open File Pos0=5887
Open File Pos1=632
Open File Pos2=2880
Open File Window Pos0=0,1,-1,-1,-8,-30,175,175,1089,737
Open File Window Pos1=0,1,-1,-1,-8,-30,225,225,1139,787
Open File Window Pos2=2,3,-1,-1,-8,-30,175,175,1089,737
Open File0=FTP::debian\/home/user/visual_cult/lib|VC.pm
Open File1=FTP::debian\/home/user/visual_cult|v_c.conf
Open File2=FTP::debian\/home/user/visual_cult/templates/author|_form.html.ep
Open File3=
Remember Files=1

[Project Information]
Project Start=DD07070006000D00120029001000000049

[Folders]
.\lib\=1
.\lib\ - Shara=1
.\lib\ - Shara - Controller=1
.\public\=1
.\public\ - audiojs=1
.\public\ - bootstrap=1
.\public\ - music-player - demo=1
.\public\ - music-player - demo - css=1
.\public\ - music-player - demo - js=1
.\public\ - music-player - plugin=1
.\public\ - music-player - plugin - css=1
.\public\ - music-player - plugin - jquery-jplayer=1
.\templates\=1
.\templates\ - disk=1
.\templates\ - singin=1
lib=1
lib - .\lib\Shara\=1

