[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=1016
Open File Line1=617
Open File Line2=2351
Open File Line3=9447
Open File Line4=22589
Open File Line5=0
Open File Line6=0
Open File Pos0=1280
Open File Pos1=1149
Open File Pos2=3111
Open File Pos3=10666
Open File Pos4=23664
Open File Pos5=315
Open File Pos6=372
Open File Window Pos0=0,1,-1,-1,-8,-30,25,25,828,587
Open File Window Pos1=2,3,-1,-1,-8,-30,50,50,182,491
Open File Window Pos2=0,1,-1,-1,-8,-30,0,0,803,562
Open File Window Pos3=0,1,-1,-1,-8,-30,75,75,207,518
Open File Window Pos4=0,1,-1,-1,-8,-30,250,250,1053,812
Open File Window Pos5=0,1,-1,-1,-8,-30,75,75,878,635
Open File Window Pos6=0,1,-1,-1,-8,-30,100,100,903,660
Open File0=C:\Users\megatron\Documents\shara\shara\templates\layouts\shara.html.ep
Open File1=C:\Users\megatron\Documents\shara\shara\templates\disk\get.html.ep
Open File2=C:\Users\megatron\Documents\shara\shara\lib\Shara\Disk.pm
Open File3=C:\Users\megatron\Documents\shara\shara\public\js\ttw-music-player.js
Open File4=C:\Users\megatron\Documents\shara\shara\public\js\jquery.jplayer.js
Open File5=C:\Users\megatron\Documents\shara\shara\templates\signin\signin.html.ep
Open File6=C:\Users\megatron\Documents\shara\shara\lib\Shara\Signin.pm
Open File7=
Remember Files=1

[Project Information]
Project Start=DD07070006000D00120029001000000049

[Folders]
.\lib\=1
.\lib\ - Shara=1
.\public\=1
.\public\ - __music-player=1
.\public\ - bootstrap=1
.\public\ - bootstrap - js=1
.\public\ - js=1
.\public\ - music-player - demo=1
.\public\ - music-player - demo - css=1
.\public\ - music-player - demo - js=1
.\public\ - music-player - plugin=1
.\public\ - music-player - plugin - css=1
.\public\ - music-player - plugin - jquery-jplayer=1
.\templates\=1
.\templates\ - disk=1
.\templates\ - layouts=1
.\templates\ - signin=1
.\templates\ - singin=1
lib=1
lib - .\lib\Shara\=1

