% my $title = '';
% if (my $path = stash 'path') {
%	my @parts = reverse split /\//, $path;
%	$parts[0] =~ s/^\[?\d{4}\]?\s*(-|\.)?\s*//;
%	$title = join ' / ', @parts;
%	$title .= ' / ';
% }
% layout 'shara';
% title $title . 'Shara';

% my $tracks = stash ('tracks') || [];
% my $cover = stash ('cover');


<div class="row-fluid">
% if (@$tracks) {
<div class="span6" style="width:300px">
    <link rel="stylesheet" type="text/css" href="/css/player-style.css">
    
    <script type="text/javascript" src="/js/jquery.jplayer.js"></script>
    <script type="text/javascript" src="/js/ttw-music-player.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
% use JSON;
% my $json = JSON->new->latin1;
% $cover = '/file/' . stash("path") . $cover if $cover;
% my $pl = $tracks;
        	var myPlaylist = <%== $json->encode($pl) %>;
        	
            var description = '';

            $('#player').ttwMusicPlayer(myPlaylist, {
                autoPlay:false, 
                description:description,
                jPlayer:{
                	solution: 'flash, html',
                	// solution: 'html, flash',
                	preload: 'auto',
                    swfPath:'/js' //You need to override the default swf path any time the directory structure changes
                }
            });
        });
    </script>





<div id="player" style="height: 300px; overflow:hidden;">
</div>
</div>
% }
<div class="span6">

<ul class="nav nav-tabs  nav-stacked tracks" style="height: 190px;">
% if (stash 'path') {
	<li><a href="../">..</a></li>
% }
% for (@$dirs) {
	<li><a href="/d/<%= stash 'path' %><%= $_  %>/"><strong><%= $_ %></strong></a></li>
% }

% if (@$tracks) {
% 	for (my $i = 0 ; $i < @$tracks ; $i ++) {
	<li class="track nav nav-tabs nav-stacked" rel="<%= $i %>">
		<a class="track-title" href="/d/<%= stash 'path' %><%= $tracks->[$i]->{file}  %>" rel="<%= $i %>">
			<font size="-2"><%= $tracks->[$i]->{track} %></font>
			<%= $tracks->[$i]->{title} %>
		</a>
	</li>
% 	}
	<li><hr/></li>
% }
% for (@{stash ('others') || []}) {
	<li><a href="/d/<%= stash 'path' %><%= $_  %>"><%= $_ %></a></li>
% }


</ul>
		
	</div>



</div>