% my $title = '';
% if (my $path = stash 'path') {
%	my @parts = reverse split /\//, $path;
%	$parts[0] =~ s/^(\[|\()?\d{4}(\]|\))?\s*(-|\.)?\s*//;
%	$title = join ' / ', @parts;
%	$title .= ' / ';
% }
% layout 'shara';
% title $title . 'Shara';

% my $tracks = stash ('tracks') || [];
% my $cover = stash ('cover');

<div class="row-fluid pull-left">
% if (@$tracks) {
	<div class="span5" style="width: 460px;">
% 	if ($cover) {
		<div style="width: 460px; max-height: 460px; overflow:hidden;"><img src="<%= $cover %>" style="width: 460px;"/></div>
% 	}
		<audio preload></audio>
	</div>
	<div class="span6" style="width: 460px">
% }
		<ul class="nav nav-tabs  nav-stacked tracks">
% if (stash 'path') {
			<li><a href="../"><strong>..</strong></a></li>
% }
% for (@$dirs) {
			<li><a href="/d/<%= stash 'path' %><%= $_  %>/"><strong><%= $_ %></strong></a></li>
% }

% if (@$tracks) {
    		<ol class="nav nav-tabs  nav-stacked tracks">
% 	for (my $i = 0 ; $i < @$tracks ; $i ++) {
%		my $t	= $tracks->[$i];
%		my $src = '/d/' . stash ('path') . $t->{file};
				<li class="track nav nav-tabs nav-stacked" rel="<%= $i %>">
					<a class="track-title" data-src="<%= $src %>" href="<%= $src %>" rel="<%= $i %>" style="font-size: 1.2em">
						<font size="-2"><%= $t->{track} %></font>
						<%= $t->{title} %>
					</a>
				</li>
% 	}
			</ol>
% }

% for (@{stash ('others') || []}) {
			<li><a href="/d/<%= stash 'path' %><%= $_  %>"><%= $_ %></a></li>
% }

			</ul>

	</div>
% if (@$tracks) {
</div>
	
	<script>
	  $(function() { 
	    // Setup the player to autoplay the next track
	    var a = audiojs.createAll({
	      trackEnded: function() {
	        var next = $('ol li.playing').next();
	        if (!next.length) next = $('ol li').first();
	        next.addClass('playing').siblings().removeClass('playing');
	        audio.load($('a', next).attr('data-src'));
	        audio.play();
	      }
	    });
	    
	    // Load in the first track
	    var audio = a[0];
	        first = $('ol a').attr('data-src');
	    $('ol li').first().addClass('playing');
	    audio.load(first);
	
	    // Load in a track on click
	    $('ol li').click(function(e) {
	      e.preventDefault();
	      $(this).addClass('playing').siblings().removeClass('playing');
	      audio.load($('a', this).attr('data-src'));
	      audio.play();
	    });
	    // Keyboard shortcuts
	    $(document).keydown(function(e) {
	      var unicode = e.charCode ? e.charCode : e.keyCode;
	         // right arrow
	      if (unicode == 39) {
	        var next = $('li.playing').next();
	        if (!next.length) next = $('ol li').first();
	        next.click();
	        // back arrow
	      } else if (unicode == 37) {
	        var prev = $('li.playing').prev();
	        if (!prev.length) prev = $('ol li').last();
	        prev.click();
	        // spacebar
	      } else if (unicode == 32) {
	        audio.playPause();
	      }
	    })
	  });
	</script>
% }