% layout 'shara';
% title 'Shara';

% my $tracks = stash ('tracks') || [];
% my $cover = stash ('cover');


<div class="row-fluid">
% if (@$tracks) {
<div class="span6" style="width:300px">
    <link rel="stylesheet" type="text/css" href="/music-player/plugin/css/style.css">
    <script type="text/javascript" src="/music-player/demo/js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="/music-player/plugin/jquery-jplayer/jquery.jplayer.js"></script>
    <script type="text/javascript" src="/music-player/plugin/ttw-music-player.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
% use Mojo::JSON;
% my $json = Mojo::JSON->new;
% $cover = '/file/' . stash("path") .  $cover if $cover;
% my $pl = $tracks;
        	var myPlaylist = <%== $json->encode($pl) %>;
        	
            var description = '';

            $('#player').ttwMusicPlayer(myPlaylist, {
                autoPlay:false, 
                description:description,
                jPlayer:{
                	solution: 'html, flash',
                	preload: 'auto',
                    swfPath:'/music-player/plugin/jquery-jplayer' //You need to override the default swf path any time the directory structure changes
                }
            });
        });
    </script>





<div id="player">
</div>
</div>
% }
<div class="span6">

<ul class="nav nav-tabs  nav-stacked tracks" style="height: 190px;">
% if (stash 'path') {
	<li><a href="../">..</a></li>
% }
% for (@$dirs) {
	<li><a href="/d/<%= stash 'path' %><%= $_  %>/"><strong><%= $_ %></strong></a></li>
% }

% if (@$tracks) {
% 	for (my $i = 0 ; $i < @$tracks ; $i ++) {
	<li class="track nav nav-tabs nav-stacked" rel="<%= $i %>"><a class="title" href="/d/<%= stash 'path' %><%= $tracks->[$i]->{file}  %>"><%= $tracks->[$i]->{title} %></a></li>
% 	}
	<li><hr/></li>
% }
% for (@{stash ('others') || []}) {
	<li><a href="/d/<%= stash 'path' %><%= $_  %>"><%= $_ %></a></li>
% }


</ul>
		
	</div>



</div>